<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowWeatherFragment">

        <View
            android:id="@+id/vBox1"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:alpha="0.2"
            android:background="@drawable/rounded_corner_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:drawableEnd="@drawable/location"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto"
            android:hint="Paris"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/vBox1"
            app:layout_constraintTop_toTopOf="@+id/vBox1" />

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="@string/_7"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="72sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vBox1"
            app:layout_constraintEnd_toEndOf="@+id/vBox1"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="@+id/vBox1"
            app:layout_constraintTop_toTopOf="@+id/vBox1"
            app:layout_constraintVertical_bias="0.734" />


        <TextView
            android:id="@+id/tvMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/roboto"
            android:hint="@string/clouds"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/vBox1"
            app:layout_constraintEnd_toEndOf="@+id/vBox1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvLocation"
            app:layout_constraintTop_toTopOf="@+id/vBox1"
            app:layout_constraintVertical_bias="0.296" />

        <TextView
            android:id="@+id/tvHighLowTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="H/L: 13/15"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/vBox1"
            app:layout_constraintEnd_toEndOf="@+id/vBox1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvMain"
            app:layout_constraintTop_toBottomOf="@+id/tvMain"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tvFeelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Feels Like: 19"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/vBox1"
            app:layout_constraintEnd_toEndOf="@+id/vBox1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvHighLowTemp"
            app:layout_constraintTop_toBottomOf="@+id/tvHighLowTemp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Humidity: 5 %"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/vBox1"
            app:layout_constraintEnd_toEndOf="@+id/vBox1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvFeelsLike"
            app:layout_constraintTop_toBottomOf="@+id/tvFeelsLike"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Windspeed: 12 m/s"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/vBox1"
            app:layout_constraintEnd_toEndOf="@+id/vBox1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvHumidity"
            app:layout_constraintTop_toBottomOf="@+id/tvHumidity"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="73dp"
            android:layout_height="63dp"
            app:layout_constraintBottom_toBottomOf="@+id/vBox1"
            app:layout_constraintEnd_toEndOf="@+id/vBox1"
            app:layout_constraintStart_toStartOf="@+id/vBox1"
            app:layout_constraintTop_toTopOf="@+id/vBox1"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/vBox2"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginTop="40dp"
            android:alpha="0.2"
            android:background="@drawable/rounded_corner_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vBox1" />

        <View
            android:id="@+id/vBox3"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.2"
            android:background="@drawable/rounded_corner_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vBox2"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>